<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
<TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="26sp" android:textStyle="bold"/>
<SearchView android:id="@+id/search" android:layout_width="match_parent" android:layout_height="wrap_content"/>
<Button android:id="@+id/add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="+ Add"/>
<ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"><LinearLayout android:id="@+id/list" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/></ScrollView>
</LinearLayout>
